{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "klipse",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [{
    "pattern": "klipse.app",
    "custom_domain": true
  }],
  "env": {
    "staging": {
        "name": "klipse-staging",
        "routes": [{
            "pattern": "staging.klipse.app",
            "custom_domain": true
        }]
    }
  },
  "observability": {
    "traces": {
      "enabled": true,
      // Must match the destination name in the Cloudflare dashboard
      "destinations": ["grafana-traces"]
    },
    "logs": {
      "enabled": true,
      // Must match the destination name in the Cloudflare dashboard
      "destinations": ["grafana-logs"]
    }
  }
}